@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300&family=Lato:ital@1&family=Roboto:ital,wght@0,100;0,300;1,300&family=Sono:wght@300&family=Source+Sans+Pro:wght@200&display=swap');

body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
}

header {
    position: relative;
    width: 100%;
    height: 150px;
    z-index: 20;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.container-menu-two {
    width: 100%;
    height: 75px;
    display: flex;
    justify-content: center;
    color: rgb(15, 15, 15);
    z-index: 10;
    position: relative;
    background-color: #f2f2f2;
}



.container-menu-two .menu-one {
    display: flex;
    position: relative;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: flex-end;
}

.logo {
    position: absolute;
    left: 12%;
    width: 120px;
    height: 39px;
    margin-top: 5px;
    cursor: pointer;
    background-image: url(../assets/logo.png);
    background-size: 100% 100%;
}


.content-service-one {
    position: absolute;
    left: 22%;
    width: 300px;
    display: flex;
    padding: 5px 15px;
    align-items: center;
    border-left: 1px solid gray;
}

.content-service-one i {
    color: #363636;
    margin: 0 10px;
    cursor: pointer;
}

.content-service-one .fa-cart-shopping {
    padding: 10px;
    font-size: 10px;
    color: #b45309;
    background-color: #fff7ed;
    border-radius: 20px;
}

.content-login-one {
    position: absolute;
    width: 35%;
    height: 50px;
    right: 10%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.content-login-one a {
    text-decoration: none;
    color: #000;
    font-size: 16px;
    font-weight: 600;
    border-radius: 20px;
    margin-left: 5px;
    border: 1px solid transparent;
    padding: 10px 15px;
}

.content-login-one a:nth-child(4) {
    background-color: #5cb9ef;
    color: #f2f2f2;

}

.content-login-one a:nth-child(4):hover {
    background-color: #3398d4;
}

.content-login-one a:nth-child(2):hover,
.content-login-one a:nth-child(3):hover {
    border: 1px solid #5cb9ef;
}

.content-login-one .group {
    display: flex;
    margin-right: 10px;
    line-height: 28px;
    align-items: center;
    position: relative;
    max-width: 190px;
}

.input {
    width: 100%;
    height: 40px;
    line-height: 28px;
    padding: 0 1rem;
    padding-left: 2.5rem;
    border: 2px solid transparent;
    border-radius: 8px;
    outline: none;
    background-color: #f3f3f4;
    color: #0d0c22;
    transition: .3s ease;
}

.input::placeholder {
    color: #9e9ea7;
}

.input:focus,
input:hover {
    outline: none;
    border-color: rgba(234, 76, 137, 0.4);
    background-color: #fff;
    box-shadow: 0 0 0 4px rgb(234 76 137 / 10%);
}

.icon {
    position: absolute;
    left: 1rem;
    fill: #9e9ea7;
    width: 1rem;
    height: 1rem;
}

/*  */
.menu-two {
    background-color: #f5f5f5;
    display: flex;
    position: relative;
    width: 100%;
    height: 75px;
    align-items: center;
    justify-content: center;
}



.content-service {
    position: relative;
    width: 85%;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.content-service .fa-house {
    position: absolute;
    color: #aac633;
    font-size: 20px;
    margin-right: 35px;
    left: 12%;
    cursor: pointer;
}

.content-service li,
.content-service .a-tc {
    font-size: 18px;
    color: #000;
    cursor: pointer;
    margin-left: 45px;
    position: relative;
    height: 50px;
    display: flex;
    align-items: center;
    text-decoration: none;
}

.content-service li:hover,
.content-service .a-tc:hover {
    color: #aac633;
}


.service:hover .ul-service {
    display: block;

}

.ul-service {
    position: absolute;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    border: 1px solid rgba(51, 51, 51, 0.678);
    width: 230px;
    border-radius: 5px;
    padding: 7px 0;
    margin-top: 190px;
    background-color: #f5f5f5;
    list-style: none;
    display: none;
    transition: 0.5s;
}

.ul-service a {
    color: #000;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    display: flex;
    padding: 7px 10px;
}

.ul-service a:hover {
    background-color: #aac633;
    color: #ffff;
}


.store:hover .ul-store {
    display: block;
    transition: all 1s;
}

.ul-store {
    position: absolute;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    border: 1px solid rgba(51, 51, 51, 0.678);
    width: 230px;
    border-radius: 5px;
    padding: 10px 0;
    margin-top: 158px;
    background-color: #f5f5f5;
    list-style: none;
    display: none;
    z-index: 10;
}

.ul-store a {
    color: #000;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    display: flex;
    padding: 7px 10px;
}

.ul-store a:hover {
    background-color: #aac633;
    color: #ffff;
}

/* ==========END MENU==================== */

/* ============HomePage One============= */

.container-home-page {
    width: 100%;
    height: 600px;
    display: flex;
    flex-wrap: wrap;
}

.container-home-page .container-slide-page {
    position: relative;
    width: 100%;
    height: 100%;

}

.container-slide-page:hover .btn-directional {
    display: block;
}

.images-slide-background {
    position: absolute;
    width: 100%;
    height: 100%;
}

.images-slide-background img {
    position: absolute;
    width: 100%;
    height: 100%;
    animation-duration: 1s;
}

.images-slide-background .info-images {
    position: absolute;
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0.269);
    z-index: 11;
    bottom: 10%;
    left: 10%;
    padding: 0px 20px 15px 20px;
}

.info-images h3 {
    font-size: 35px;
    color: #f5f5f5;
}

.info-images button {
    width: 100px;
    background-color: #aac633;
    border-radius: 5px;
    text-align: center;
    line-height: 40px;
    color: #fff;
    border: none;
    outline: none;
    transition: all 0.25s ease 0s;
    cursor: pointer;
    margin-bottom: 10px;
}

.info-images button:hover {
    color: #aac633;
    background-color: #f5f5f5;
}

.container-slide-page i {
    position: absolute;
    color: red;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    color: #aac633;
    background-color: rgba(0, 0, 0, 0.345);
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    z-index: 5;
    display: none;
    animation: all 3s;
}

.container-slide-page i:hover {
    background-color: rgba(0, 0, 0, 0.626);
    color: #f5f5f5;
}

.container-slide-page .fa-caret-left {
    left: 3%;
}

.container-home-page .fa-caret-right {
    right: 3%;
}

/* =========END HOMEPAGE ONE ============= */


/* =========Home-2================= */
.container-about-me {
    width: 80%;
    height: 849px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    position: relative;
    padding: 90px 0;
}

.container-about-me img {
    width: 550px;
    height: 650px;
    margin-right: 40px;
}

.about-info h4 {
    margin-bottom: 15px;
    padding-left: 7px;
    border-left: 2px solid #aac633;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 1px;
    color: #aac633;
}

.about-info h3 {
    margin-bottom: 30px;
    font-size: 37px;
    font-weight: 700;
    line-height: 1.4;
    color: #000;
}

.content-about {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.content-about span {
    margin: 20px 0;
    font-size: 22px;
    color: #555;

}

.about-vision,
.about-mission {
    display: flex;
    margin: 20px 0;
}

.about-vision b {
    width: 300px;
    height: 100px;
    border-right: 2px solid #797978;
    color: #aac633;
    font-size: 22px;
    text-transform: uppercase;
    margin-right: 20px;
}

.about-vision label,
.about-mission {
    font-size: 22px;
    color: #555;
}

.about-mission b {
    width: 405px;
    height: 100px;
    border-right: 2px solid #797978;
    color: #aac633;
    font-size: 22px;
    text-transform: uppercase;
    margin-right: 20px;
}

/* ============Home-3============= */
.container-home-three {
    width: 100%;
    height: 400px;
    padding: 70px 0 40px;
    background-color: #f7f7f7;
    display: grid;
    gap: 40px;
    grid-template-columns: 350px 350px 350px;
    align-items: center;
    justify-content: center;
}

.content-support {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.content-support img {
    width: 350px;
}

.content-support h2 {
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
}

/* ============Home-4============== */
.container-home-four {
    width: 100%;
    height: 1730px;
    display: grid;
    grid-template-columns: repeat(3, 371px);
    grid-template-rows: repeat(4, 565px);
    gap: 15px;
    justify-content: center;
}

.container-home-four .item-home {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

/* items */
.container-home-four .items {
    background-image: url(../assets/bg-items.jpg);
    background-size: 100% 100%;
}

.container-home-four .items h3 {
    position: absolute;
    bottom: 30%;
    padding-left: 5px;
    margin-left: 20px;
    border-left: 2px solid #aac633;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 1px;
    color: #aac633;
}

.container-home-four .items h2 {
    position: absolute;
    margin-left: 20px;
    font-size: 37px;
    font-weight: 700;
    line-height: 1.4;
    bottom: 15%;
    color: #fff;
}

.container-home-four .items button {
    position: absolute;
    bottom: 6%;
    margin-left: 20px;
    width: 150px;
    background-color: #aac633;
    border-radius: 5px;
    border: none;
    outline: none;
    text-align: center;
    line-height: 50px;
    color: #fff;
    font-size: 15px;
    transition: all 0.25s ease 0s;
    cursor: pointer;
}

.container-home-four .items button i {
    margin-left: 10px;
}

.container-home-four .items button:hover {
    background-color: #f5f5f5;
    color: #aac633;
}

.container-home-four .items:hover {
    background-image: linear-gradient(rgba(0, 0, 255, 0.395), rgba(55, 55, 54, 0.715)), url(../assets/bg-items.jpg);
}

/* item */
.item-home p {
    position: absolute;
    top: 4px;
    right: -45px;
    display: block;
    padding: 6px 50px 4px;
    background-color: #f15642;
    transform: rotate(40deg);
    font-size: 18px;
    color: #fff;
    z-index: 5;
}

.item-home .item-img img {
    top: 0;
    height: 65%;
    width: 100%;
    position: absolute;
    background-size: 100% 100%;
    border-radius: 10px;
    cursor: pointer;
}

.item-home .content-item {
    position: absolute;
    width: 80%;
    height: 45%;
    left: 50%;
    transform: translateX(-50%);
    background-color: #fff;
    border-radius: 5px;
    border: none;
    outline: none;
    box-shadow: 0 3px 7px rgb(0 0 0 / 25%);
    transition: all 0.25s ease 0s;
    bottom: 5px;
    padding-left: 30px;
}

.content-item h2 {
    margin-top: 25px;
    text-transform: uppercase;
}

.content-item h3 {
    color: #aac633;
    position: absolute;
    top: 20%;
    width: 80%;
    padding-bottom: 20px;
    font-size: 15px;
    border-bottom: 1px solid #797978;
}

.content-item .info-item {
    position: absolute;
    bottom: 20%;
    display: flex;
    flex-direction: column;
}

.content-item .info-item span {
    display: flex;
    padding-top: 7px;
}

.info-item span i {
    color: #aac633;
    margin-right: 10px;
}

.info-item span b {
    color: #555;
    margin-left: 5px;
}

.item-home:hover .content-item {
    border: 1px solid transparent;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.683);
}

.item-home:hover .content-item {
    border: 1px solid transparent;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.683);
}

.content-item .days {
    position: absolute;
    color: red;
    bottom: 5%;
}

/* Home-5 */
.container-home-five {
    width: 100%;
    height: 500px;
    background-image: url(../assets/bg5.jpg);
    background-size: 100% 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.content-home-five {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 320px;
    height: 220px;
    margin: 0 10px;
    position: relative;
}

.content-home-five img {
    width: 80px;
}

.content-home-five h1 {
    position: absolute;
    color: #aac633;
    font-size: 56px;
    bottom: 10%;
    font-weight: 700;
    color: #aac633;
    text-shadow: 1px 1px 2px rgb(255 255 255 / 50%);
}

.content-home-five h1 i {
    position: absolute;
    font-size: 27px;
    color: #000;
}

.content-home-five h2 {
    position: absolute;
    text-transform: uppercase;
    font-size: 18px;
    color: #000;
    bottom: 5%;
}

/* =======Home-6============= */
.container-home-six {
    width: 100%;
    height: 900px;
    background-color: #f3f3f3;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title-home-six {
    width: 80%;
    height: 170px;
    margin-top: 70px;
    position: relative;
}

.title-home-six h3 {
    position: absolute;
    top: 0;
    margin: 0;
    padding-left: 10px;
    color: #aac633;
    border-left: 2px solid #aac633;
}

.title-home-six h2 {
    position: absolute;
    font-size: 37px;
    font-weight: 700;
    color: #000;
}

.title-home-six h4 {
    position: absolute;
    bottom: 0;
    font-size: 18px;
    color: #555;
    line-height: 25px;
    width: 800px;
}

.content-slide-six {
    width: 80%;
    height: 600px;
}

.content-slide-six .btn-slide-six button {
    border: none;
    outline: none;
    background-color: #aac633;
    color: #ffff;
    padding: 15px 20px;
    border-radius: 5px 5px 0 0;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 600;
    margin-right: 5px;
    cursor: pointer;
}

.content-slide-six .btn-slide-six .active-gray {
    background-color: #bfce7b;
}

.container-home-six .title-slide-six {
    position: absolute;
    width: 80%;
    height: 80%;
    border-radius: 0 5px 5px 5px;
    display: grid;
    grid-template-columns: 50% 50%;
    background-color: #fff;
    box-shadow: 0 7px 7px rgb(0 0 0 / 25%);
}

.title-slide-six .title-left {
    position: absolute;
    left: 0;
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title-left .img-title-six {
    width: 550px;
    height: 360px;
    margin-top: 30px;
    position: relative;
}

.title-left:hover h2 {
    text-decoration-line: underline;
}

.img-title-six img {
    width: 550px;
    height: 360px;
    border-radius: 10px;
    position: absolute;
    cursor: pointer;
}

.img-title-six .days-title {
    position: absolute;
    width: 85px;
    height: 70px;
    background-color: rgb(244, 244, 244);
    display: flex;
    flex-direction: column;
    align-items: center;
    bottom: 5%;
    left: 3%;
}

.days-title span {
    color: #aac633;
    font-size: 25px;
    font-weight: 600;
    margin: 10px 0;
}

.days-title label {
    color: #363636;
}

.title-left h2 {
    padding-top: 20px;
    font-size: 16px;
    font-weight: 700;
    color: #000;
    width: 550px;
}

.title-left h4 {
    margin-top: -4px;
    color: #797978;
    font-size: 16px;
    width: 550px;
}

.title-slide-six .title-right {
    position: absolute;
    right: 0;
    width: 50%;
    height: 100%;
}

.items-title-right {
    display: flex;
    margin: 27px 0 5px 0;
    height: 150px;
    cursor: pointer;
}

.items-title-right:hover h2 {
    text-decoration-line: underline;
}

.items-title-right img {
    border-radius: 10px;
}

.items-title-right .message-right {
    width: 300px;
    margin-left: 15px;
    padding: 0 5px;
}

.message-right h2 {
    text-transform: uppercase;
    font-size: 17px;
    font-weight: 600;
    margin-top: 0;
}

.message-right h4 {
    color: #555;
    font-size: 16px;
}

/* ==========Home-7============= */
.container-home-seven {
    width: 100%;
    height: 650px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0;
    margin-bottom: 20px;
}

.title-home-seven {
    width: 80%;
    height: 100px;
    position: relative;
}

.title-home-seven h2 {
    color: #aac633;
    border-left: 1px solid #aac633;
    padding-left: 10px;
    font-size: 16px;
}

.title-home-seven h1 {
    position: absolute;
}

.title-home-seven button {
    position: absolute;
    bottom: 0;
    right: 5%;
    width: 150px;
    background-color: #aac633;
    border-radius: 5px;
    border: none;
    outline: none;
    text-align: center;
    line-height: 50px;
    color: #fff;
    font-size: 15px;
    transition: all 0.25s ease 0s;
    cursor: pointer;
}

.title-home-seven button i {
    margin-left: 5px;
}

.title-home-seven button:hover {
    box-shadow: 0 2px 2px 1px rgb(0 0 0 / 50%);
    transform: translateY(-2px);
}

.container-slide-seven {
    margin-top: 40px;
    width: 100%;
    height: 480px;
    position: relative;
    transition: 1s ease-in-out;
}

.slide-home-seven {
    display: flex;
    width: 100%;
    position: relative;
    overflow: hidden;
    justify-content: center;
}

.content-slide-seven {
    width: 371px;
    height: 447px;
    border-radius: 10px;
    margin: 0 15px;
    transition: 0.5s;
    background-color: #f2f2f2;
}


.content-slide-seven:hover .name-seven {
    text-decoration-line: underline
}

.content-slide-seven .img-slide-seven {
    width: 371px;
    position: relative;
}

.img-slide-seven img {
    width: 371px;
    border-radius: 10px;
    cursor: pointer;
}

.img-slide-seven .days-seven {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90px;
    height: 60px;
    bottom: 5%;
    left: 10px;
    background-color: #fff;
}

.img-slide-seven .days-seven h2 {
    position: absolute;
    color: #f3f3f3;
    width: 90px;
    margin-top: 0;
    text-align: center;
    padding: 5px 0;
    background-color: #aac633;
}

.days-seven h3 {
    color: #555;
    bottom: -20px;
    padding: 2px 0;
    position: absolute;
}

.content-slide-seven .name-seven {
    font-size: 20px;
    margin-left: 10px;
}

.content-slide-seven .title-seven {
    font-size: 15px;
    width: 350px;
    color: #555;
    margin-left: 10px;
}

.content-slide-seven button {
    position: absolute;
    margin-left: 280px;
    background-color: transparent;
    color: #aac633;
    font-size: 15px;
    border: none;
    outline: none;
    cursor: pointer;
}

.content-slide-seven button i {
    margin-left: 5px;
}

.content-slide-seven button:hover .paw-seven {
    transform: rotate(50deg);
    transition: all 1s;
}

.container-home-seven .dots-slide-seven {
    margin-top: 5px;
    display: flex;
    z-index: 10;
}

.dots-slide-seven .dots-seven {
    margin: 0 4px;
    width: 15px;
    height: 15px;
    border-radius: 50px;
    cursor: pointer;
    background-color: #7979786d;
}

.dots-slide-seven .active,
.dots-seven:hover {
    background-color: #aac633;
}

/* ========Home-8============= */
.container-coment-donate {
    padding-top: 30px;
    width: 100%;
    height: 790px;
    background-color: #faf8f8;
}

.container-coment-donate h2 {
    font-size: 37px;
    font-weight: 700;
    color: #000;
    margin-left: 150px;
}

.container-coment-donate h3 {
    position: absolute;
    margin-top: 15px;
    font-size: 18px;
    color: #555;
    margin-left: 150px;
}

.content-coment {
    width: 100%;
    height: 78%;
    margin-top: 40px;
    display: flex;
    justify-content: center;
}

.content-coment .left-coment {
    position: relative;
    width: 40%;
    display: flex;
}

.left-coment img {
    position: absolute;
    bottom: 0;
    width: 30%;
    height: 50%;
}

.left-coment .form-coment {
    width: 65%;
    height: 90%;
    position: absolute;
    bottom: 0;
    right: 5%;
    background-color: #fff;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 7px 7px rgb(0 0 0 / 25%);
}

.left-coment .form-coment .form-input {
    display: flex;
    flex-direction: column;
    width: 70%;
    height: 60px;
    position: relative;
    margin-top: 35px;
}

.form-coment .form-input input {
    font-size: 15px;
    padding-left: 10px;
}

.left-coment .form-coment .input-text {
    height: 110px;
}

.form-coment label {
    position: absolute;
    top: 0;
    color: #000;
    margin-bottom: 5px;
    font-weight: 700;
}

.form-coment .input-coment,
.form-coment .textarea {
    position: absolute;
    border: 1px solid #797978;
    bottom: 0;
    width: 100%;
    height: 55%;
    border-radius: 5px;
}

.form-coment .textarea {
    height: 70%;
    padding-left: 10px;
    padding-top: 5px;
    font-size: 15px;
    resize: none;
}

.form-coment button {
    position: absolute;
    left: 15%;
    bottom: 8%;
    background-color: #aac633;
    text-transform: uppercase;
    color: #fff;
    border: none;
    width: 145px;
    height: 40px;
    font-size: 17px;
    border-radius: 5px;
    transition: all 0.25s ease 0s;
    cursor: pointer;
}

.form-coment button:hover {
    box-shadow: 0 2px 2px 1px rgb(0 0 0 / 50%);
    transform: translateY(-2px);
}

.content-coment .right-coment {
    position: relative;
    width: 40%;
}

.content-coment .right-coment h2 {
    position: absolute;
    left: -15%;
    top: 10%;
    font-size: 27px;
}

.content-coment .right-coment img {
    position: absolute;
    top: 3%;
    right: 0;
    z-index: 5;
}

.right-coment .content-donate {
    position: absolute;
    right: 0;
    top: 27%;
    background-color: #fff;
    width: 90%;
    height: 60%;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.right-coment .content-donate .items-donate {
    position: relative;
    width: 80%;
    height: 100px;
    display: flex;
    left: 5%;
}

.items-donate img {
    width: 20%;
    height: 70%;
    left: 0;
    position: absolute;
}

.items-donate .info-items {
    position: absolute;
    left: 25%;
    display: flex;
    flex-direction: column;
}

.items-donate .info-items span {
    font-size: 18px;
    color: #000;
    padding-top: 5px;
}

/* =========FOTTER============= */
.container-footer {
    width: 100%;
    height: 400px;
    background: #000;
    color: #ffff;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.content-footer {
    width: 80%;
    margin-top: 5%;
    height: 60%;
    display: flex;
    padding-bottom: 20px;
    justify-content: space-between;
    border-bottom: 1px solid whitesmoke;
}

.content-footer .footer-logo {
    width: 550px;
    display: flex;
    align-items: center;
}

.content-footer .footer-logo img {
    margin-top: -70px;
    margin-right: 5px;
    width: 100px;
}

.content-footer .footer-logo i {
    border-radius: 5px;
    background: #ffff;
    color: #000;
    font-size: 20px;
    width: 40px;
    height: 40px;
    margin-left: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.content-footer .footer-logo i:hover {
    background-color: #aac633;
    color: #faf8f8;
}

.content-footer .info-support {
    width: 350px;
    padding-top: 30px;
}

.content-footer .info-support h3 {
    font-size: 14px;
    font-weight: 900;
    padding-left: 17px;
}

.content-footer .info-support h3 i {
    position: absolute;
    font-size: 14px;
    transform: translateX(-15px);
}

.content-footer .connect-group {
    padding-top: 21px;
    margin-left: 40px;
}

.content-footer .connect-group h3 {
    font-size: 14px;
    font-weight: 900;
}

.content-footer .connect-group h3 i {
    font-size: 14px;
    margin-right: 7px;
}

.container-footer h2 {
    font-size: 16px;
    display: flex;
    margin-top: 20px;
}

/*===========auto-slide=========== */
.slide-facebook {
    border-radius: 50%;
    position: fixed;
    right: 20px;
    bottom: 20px;
    z-index: 99991;
    width: 70px;
    background-color: #aac633;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.slide-facebook:after {
    position: absolute;
    content: '';
    width: 70px;
    height: 70px;
    border-radius: 100%;
    box-shadow: 0 0 10px #aac633, 0 0 10px #aac633;
    animation: shadow 1.5s infinite;
}

@keyframes shadow {
    0% {
        transform: scale(1.05);
    }

    50% {
        transform: scale(1.15);
    }

    100% {
        transform: scale(1.25);
        opacity: 0;
    }
}

.slide-facebook .fix-bot {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
}

.slide-facebook .auto-slide {
    background-color: #f2f2f2;
    padding: 9px;
    border-radius: 50%;
    width: 34px;
    height: 34px;
}

.slide-facebook .img-on-bot {
    width: 40px;
    right: -20px;
    bottom: 100%;
    display: none;
    position: relative;
}

.slide-facebook .img-on-bots {
    display: block;
}

.slide-facebook i {
    right: 10px;
    font-size: 13px;
    bottom: 125%;
    border: none;
    color: #ffff;
    position: absolute;
    z-index: 100;
}




/* reponsive homepage */
@media(min-width: 1040px) and (max-width: 1250px) {
    .logo {
        left: 2%;
    }

    .content-service-one {
        left: 18%;
    }

    .content-login-one {
        width: 53%;
        right: 5%;
    }

    .content-service {
        width: 95%;
    }

    .content-service .fa-house {
        left: 3%;
    }

    .content-login-one a {
        font-size: 14px;
        padding: 7px 10px;
    }

    .content-login-one .group {
        margin-right: 5px;
        max-width: 170px;
    }

    .info-images h3 {
        font-size: 28px;
    }

    .info-images button {
        line-height: 35px;
    }

    .container-home-three {
        grid-template-columns: 30% 30% 30%;
    }

    .content-support img {
        width: 280px;
    }

    .container-home-four {
        width: 100%;
        height: 1730px;
        display: grid;
        grid-template-columns: repeat(3, 300px);
        grid-template-rows: repeat(4, 530px);
        justify-content: center;
    }

    .container-home-six .title-slide-six {
        width: 95%;
    }

    .container-about-me {
        width: 100%;
        height: 713px;
    }

    .container-about-me img {
        position: absolute;
        left: 0;
        width: 50%;
    }

    .about-info {
        position: absolute;
        width: 50%;
        right: 0;
    }

    .about-info h3 {
        font-size: 27px;
    }

    .content-about span {
        font-size: 19px;
    }

    .about-vision label,
    .about-mission {
        font-size: 19px;
    }

    .about-vision b,
    .about-mission b {
        font-size: 19px;
    }

    .content-support {
        margin: 0 24px;
    }

    .container-home-four {
        grid-template-columns: repeat(3, 326px);
    }

    .content-slide-six {
        width: 95%;
    }

    .img-title-six img {
        width: 93%;
        margin: 0 20px;
    }

    .title-left h2,
    .title-left h4 {
        width: 487px;
    }

    .img-title-six .days-title {
        height: 59px;
        left: 8%;
    }

    .days-title span {
        margin: 3px 0;
    }

    .message-right h2 {
        font-size: 15px;
    }

    .message-right h4 {
        font-size: 14px;
    }

    .content-slide-seven {
        width: 300px;
    }

    .img-slide-seven img {
        width: 299px;
        height: 265px;
    }

    .container-coment-donate h3 {
        margin-top: 0px !important;
    }

    .content-slide-seven .title-seven {
        width: 290px;
        margin: 0 5px;
    }

    .content-slide-seven button {
        margin-left: 202px;
        bottom: 5%;
    }

    .right-coment,
    .left-coment {
        width: 50% !important;
    }

    .content-footer {
        width: 90%;
    }

    .content-footer .footer-logo {
        width: 400px;
    }
}

@media(min-width: 821px) and (max-width: 1039px) {
    .logo {
        left: 2%;
        width: 120px;
        height: 39px;
    }

    .content-service-one {
        left: 18%;
    }

    .content-login-one {
        width: 50%;
        right: 2%;
    }

    .content-service {
        width: 95%;
        display: grid;
        grid-template-columns: repeat(6, 100px);
        gap: 10px;
    }

    .content-service li,
    .content-service .a-tc {
        margin: 0;
    }

    .content-service li:last-child {
        width: 147px;
    }

    .content-service .lastStore {
        width: 167px;
    }

    .content-service .fa-house {
        left: 3%;
    }

    .content-service-one {
        width: auto;
        display: flex;
        padding: 5px 2px;
    }

    .content-login-one a {
        font-size: 14px;
        padding: 7px 10px;
    }

    .content-login-one .group {
        margin-right: 0;
        max-width: 140px;
    }

    .info-images h3 {
        font-size: 28px;
    }

    .info-images button {
        line-height: 35px;
    }

    .container-home-three {
        grid-template-columns: 30% 30% 30%;
        padding: 0px 0 40px;
        margin-top: 20px;
    }


    .content-support img {
        width: 280px;
    }

    .container-home-four {
        width: 100%;
        padding-top: 40px;
        height: 1490px;
        display: grid;
        grid-template-columns: repeat(3, 30%);
        grid-template-rows: repeat(4, 480px);
        justify-content: center;
    }

    .container-home-five {
        height: 390px;
    }

    .content-home-five {
        height: 300px;
    }

    .content-home-five h1 {
        bottom: 39%;
        font-size: 46px;
    }

    .container-home-six .title-slide-six {
        width: 95%;
    }

    .container-about-me {
        width: 100%;
        height: 713px;
    }

    .container-about-me img {
        position: absolute;
        left: 0;
        width: 50%;
    }

    .about-info {
        position: absolute;
        width: 50%;
        right: 0;
    }

    .about-info h3 {
        font-size: 27px;
    }

    .content-about span {
        font-size: 19px;
    }

    .about-vision label,
    .about-mission {
        font-size: 19px;
    }

    .about-vision b,
    .about-mission b {
        font-size: 19px;
    }

    .content-support {
        margin: 0 24px;
    }

    .title-slide-six .title-left {
        position: relative;
        width: 100%;
    }

    .title-left .img-title-six {
        width: 100%;
        height: 420px;
    }

    .content-slide-six {
        width: 95%;
    }

    .img-title-six img {
        width: 95%;
        height: 100%;
        padding: 0 10px;
    }

    .img-title-six .days-title {
        left: 8%;
        height: 59px;
    }

    .title-left h2,
    .title-left h4 {
        position: absolute;
        width: 85%;
    }

    .title-left h2 {
        bottom: 15%;
    }

    .title-left h4 {
        bottom: 5%;
    }

    .items-title-right {
        margin: 0;
        padding: 10px 10px 10px 0;
    }

    .days-title span {
        margin: 3px 0;
    }

    .message-right h2 {
        font-size: 15px;
    }

    .message-right h4 {
        font-size: 14px;
    }

    .content-slide-seven {
        width: 270px;
        margin: 0 4px;
    }

    .img-slide-seven img {
        width: 270px;
        height: 265px;
    }

    .container-coment-donate h3 {
        margin-top: 0px !important;
    }

    .content-slide-seven .title-seven {
        width: 290px;
        margin: 0 5px;
    }

    .content-slide-seven button {
        margin-left: 162px;
        bottom: 2%;
    }

    .container-coment-donate {
        padding-top: 30px;
        width: 100%;
        height: 1200px;
        background-color: #faf8f8;
    }

    .content-coment {
        position: relative;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
    }

    .content-coment .left-coment,
    .content-coment .right-coment {
        position: absolute;
        width: 100%;
        height: 50%;
    }

    .content-coment .left-coment {
        top: 0;
    }

    .content-coment .right-coment {
        bottom: 0;
    }

    .content-coment .right-coment img {
        right: 12%;
    }

    .right-coment .content-donate {
        left: 50%;
        width: 73%;
        height: 48%;
        transform: translateX(-50%);
    }

    .right-coment .content-donate .items-donate {
        left: 50%;
        transform: translateX(-50%);
    }

    .content-coment .left-coment .content-footer {
        width: 100%;
        height: 50%;
    }

    .content-footer .footer-logo img {
        margin-top: -32px;
        width: 65px;
    }

    .content-footer .footer-logo i {
        width: 35px;
        height: 35px;
        margin-left: 6px;
    }

    .content-footer .footer-logo {
        width: 354px;
    }
}

@media(min-width: 655px) and (max-width: 820px) {
    .logo {
        left: 4%;
        width: 95px;
        height: 32px;
    }

    .content-service-one {
        display: none;
    }

    .content-login-one {
        width: 70%;
        right: 5%;
    }

    .content-login-one .group {
        max-width: 145px;
    }

    .content-login-one a {
        padding: 6px 0px;
        width: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .content-service .fa-house {
        left: 6%;
    }

    .content-service {
        width: 95%;
    }

    .content-service li,
    .content-service .a-tc {
        font-size: 17px;
        margin-left: 15px;
    }

    /* home1 */
    .container-home-page {
        height: 473px;
    }

    .info-images h3 {
        font-size: 25px;
    }

    .info-images button {
        line-height: 30px;
    }

    /* home2 */
    .container-about-me {
        width: 95%;
        height: 600px;
    }

    .container-about-me img {
        display: none;
    }

    .about-info h3 {
        font-size: 30px;
    }

    .content-about span {
        margin: 20px 0;
        font-size: 20px;
    }

    .about-vision label,
    .about-mission {
        font-size: 18px;
    }

    .about-vision b,
    .about-mission b {
        font-size: 18px;
        height: 65px;
    }

    /* home3 */
    .content-support {
        width: 200px;
        height: 385px;
        position: relative;
        margin: 0 5px;
    }

    .content-support a {
        width: 100%;
        height: 100%;
        position: absolute;
    }

    .content-support a img {
        width: 100%;
        height: 80%;
        position: absolute;
    }

    .content-support h2 {
        position: absolute;
        bottom: 0;
    }

    /* home4 */
    .container-home-four {
        width: 100%;
        height: 1075px;
        display: grid;
        grid-template-columns: repeat(3, 211px);
        grid-template-rows: repeat(4, 355px);
    }

    .container-home-four .items h2 {
        font-size: 20px;
        bottom: 20%;
    }

    .container-home-four .items button {
        bottom: 8%;
        width: 115px;
        line-height: 36px;
        font-size: 13px;
    }

    .item-home p {
        font-size: 13px;
    }

    .content-item h2 {
        font-size: 16px;
        margin-top: 12px;
    }

    .content-item h3 {
        top: 15%;
        padding-bottom: 2px;
    }

    .content-item .info-item {
        position: absolute;
        bottom: 7%;
    }

    /* home5 */
    .container-home-five {
        width: 100%;
        height: 300px;
    }

    .content-home-five img {
        width: 60px;
    }

    .content-home-five h1 {
        font-size: 40px;
        bottom: 32%;
    }

    .content-home-five h1 i {
        font-size: 18px;
    }

    .content-home-five h2 {
        font-size: 13px;
        bottom: 18%;
        margin-left: 12px;
    }

    /* home6 */

    .title-home-six {
        height: 140px;
    }

    .title-home-six h2 {
        font-size: 32px;
    }

    .title-home-six h4 {
        bottom: 0px;
        font-size: 15px;
    }

    .content-slide-six .btn-slide-six button {
        font-size: 12px;
    }

    .content-slide-six {
        width: 95%;
    }

    .img-title-six img {
        width: 92%;
        left: 4%;
    }

    .img-title-six .days-title {
        display: none;
    }

    .title-left h2 {
        padding: 0 !important;
        font-size: 16px;
        width: 92%;
        bottom: 15%;
    }

    .title-left h4 {
        width: 90%;
        font-size: 14px;
        bottom: 2%;
    }

    .items-title-right {
        margin: 10px 0 5px 0;
        height: 167px;
    }

    .items-title-right img {
        position: absolute;
        width: 95%;
        border-radius: 10px;
        height: 23%;
    }

    .items-title-right .message-right {
        position: absolute;
        width: 86%;
        margin-top: 137px;
    }

    .items-title-right .message-right h4 {
        display: none;
    }

    .message-right h2 {
        font-size: 14px;
    }

    /* home7 */
    .title-home-seven {
        width: 90%;
    }

    .title-home-seven h1 {
        font-size: 28px;
    }

    .title-home-seven button {
        width: 136px;
        line-height: 41px;
    }

    .content-slide-seven {
        width: 205px;
        margin: 0px 5px;
    }

    .img-slide-seven img {
        width: 204px;
        height: 265px;
    }

    .container-coment-donate h3 {
        margin-top: 0px !important;
    }

    .content-slide-seven .title-seven {
        width: 195px;
        margin: 0 5px;
    }

    .content-slide-seven .name-seven {
        font-size: 17px;
        margin-left: 5px;
    }

    .content-slide-seven button {
        margin-left: 112px;
        bottom: 2%;
    }

    /* home8 */
    .content-coment .right-coment {
        display: none;
    }

    .content-coment .left-coment {
        width: 95%;
    }

    /* footer */
    .content-footer .connect-group {
        display: none;
    }

    .content-footer .footer-logo {
        width: 450px;
    }

    .content-footer .footer-logo img {
        margin-top: -36px;
        width: 70px;
    }

    .content-footer .footer-logo i {
        margin-left: 8px;
    }
}